E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\WebApplication2.exe
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\App.config
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\appsettings.Development.json
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\appsettings.json
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\WebApplication2.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\WebApplication2.deps.json
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\WebApplication2.runtimeconfig.json
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\WebApplication2.dll.config
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\WebApplication2.pdb
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\BouncyCastle.Cryptography.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\EnyimMemcachedCore.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\JWT.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\MailKit.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\MessagePack.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\MessagePack.Annotations.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\Microsoft.Extensions.DependencyInjection.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\Microsoft.Extensions.Logging.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\Microsoft.Extensions.Options.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\Microsoft.Extensions.Primitives.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\Microsoft.NET.StringTools.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\Microsoft.OpenApi.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\MimeKit.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\Newtonsoft.Json.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\Newtonsoft.Json.Bson.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.Swagger.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\System.Configuration.ConfigurationManager.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\System.Data.SqlClient.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\System.Formats.Asn1.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\System.Net.WebSockets.WebSocketProtocol.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\System.Security.Cryptography.Pkcs.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\System.Security.Cryptography.ProtectedData.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\System.Text.Encoding.CodePages.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\System.Text.Json.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\runtimes\win-arm64\native\sni.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\runtimes\win-x64\native\sni.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\runtimes\win-x86\native\sni.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\BLC.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\DALC.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\CoreTools.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\CoreCrypto.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\BLC.pdb
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\publish\DALC.pdb
