E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\App.config
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\appsettings.Development.json
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\appsettings.json
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\WebApplication2.exe
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\WebApplication2.dll.config
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\WebApplication2.deps.json
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\WebApplication2.runtimeconfig.json
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\WebApplication2.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\WebApplication2.pdb
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\EnyimMemcachedCore.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\JWT.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\MailKit.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\MessagePack.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\MimeKit.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\System.Formats.Asn1.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\System.Net.WebSockets.WebSocketProtocol.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\System.Text.Json.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\BLC.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\DALC.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\CoreTools.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\CoreCrypto.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\BLC.pdb
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\bin\Debug\net6.0\DALC.pdb
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\WebApplication2.csproj.AssemblyReference.cache
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\WebApplication2.GeneratedMSBuildEditorConfig.editorconfig
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\WebApplication2.AssemblyInfoInputs.cache
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\WebApplication2.AssemblyInfo.cs
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\WebApplication2.csproj.CoreCompileInputs.cache
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\WebApplication2.MvcApplicationPartsAssemblyInfo.cs
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\WebApplication2.MvcApplicationPartsAssemblyInfo.cache
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\staticwebassets\msbuild.WebApplication2.Microsoft.AspNetCore.StaticWebAssets.props
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApplication2.props
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication2.props
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApplication2.props
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\staticwebassets.pack.json
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\staticwebassets.build.json
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\staticwebassets.development.json
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\scopedcss\bundle\WebApplication2.styles.css
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\WebApplication2.csproj.CopyComplete
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\WebApplication2.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\refint\WebApplication2.dll
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\WebApplication2.pdb
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\WebApplication2.genruntimeconfig.cache
E:\DEV\CB\14-01-2024\Restaurant\App\Sln_Restaurant\WebApplication2\obj\Debug\net6.0\ref\WebApplication2.dll
